# WebsiteBuilder

./: .gitignore  WebsiteBuilderApi.sln
WebsiteBuilderApi/: WebsiteBuilderApi.csproj  WebsiteBuilderApi.sln  appsettings.json
WebsiteBuilderApi/Controllers/: AuthController.cs
WebsiteBuilderApi/DTOs/: DeploymentRequestDto.cs
WebsiteBuilderApi/Data/: SeedData.cs
WebsiteBuilderApi/Properties/: launchSettings.json
WebsiteBuilderApi/Services/: AzureDeploymentService.cs  TemplateService.cs
WebsiteBuilderApi/WebsiteBuilderApi/: Program.cs  WebsiteBuilderApi.csproj  WebsiteBuilderApi.http
WebsiteBuilderApi/WebsiteBuilderApi.Tests/: AuthServiceTests.cs  WebsiteBuilderApi.Tests.csproj
WebsiteBuilderApi/WebsiteBuilderApi/Controllers/: TemplateController.cs
WebsiteBuilderApi/WebsiteBuilderApi/Data/: ApplicationDBContext.cs
WebsiteBuilderApi/WebsiteBuilderApi/Models/: ApplicationUser.cs  Template.cs
WebsiteBuilderApi/WebsiteBuilderApi/Services/: AuthService.cs
WebsiteBuilderApi/WebsiteBuilderApi/StaticTemplates/Template2/: index.html
WebsiteBuilderApi/WebsiteBuilderApi/StaticTemplates/Templete1/: index.html
